# Loudenvier.Utils

./: readme.md
Loudenvier.Utils/: Loudenvier.Utils.sln
Loudenvier.Utils/Loudenvier.Utils/: BufferExtensions.cs  ConfigurationUtils.cs  ConvertExtensions.cs  DataUrl.cs  ExponentialBackoff.cs  IdGenerator.cs  IsOneOfExtensions.cs  Loudenvier.Utils.csproj  MimeTypeMap.cs  README.md
Loudenvier.Utils/Loudenvier.Utils.Dapper/: CacheIdentity.cs  DapperCached.cs  Loudenvier.Utils.Dapper.csproj
Loudenvier.Utils/Loudenvier.Utils.Json/: IPAddressConverter.cs  Loudenvier.Utils.Json.csproj  UpperCaseNamingPolicy.cs  UpperCaseNamingStrategy.cs
Loudenvier.Utils/Loudenvier.Utils.Networking/: Loudenvier.Utils.Networking.csproj  NetworkStreamExtensions.cs  TcpClientExtensions.cs
Loudenvier.Utils/Loudenvier.Utils.Sql/: DuplicateKeyData.cs  GlobalSuppressions.cs  Loudenvier.Utils.Sql.csproj  SqlErrors.cs  SqlServerErrorHelpers.cs  SqlServerExceptionsExtensions.cs  SqlServerExtensions.cs
Loudenvier.Utils/Loudenvier.Utils.Tests/: CaseConventionsTests.cs  DrawingExtensionsTests.cs  EventsExtensionsTests.cs  InExtensionsTests.cs  IsOneOfExtensionsTests.cs  LinesExtensionsTests.cs  Loudenvier.Utils.Tests.csproj  SqlExtensionsTests.cs  StringExtensionsTests.cs
Loudenvier.Utils/Loudenvier.Utils.WebForms/: ControlExtensions.cs  Loudenvier.Utils.WebForms.csproj
Loudenvier.Utils/Loudenvier.Utils.WebForms/Properties/: AssemblyInfo.cs
Loudenvier.Utils/Loudenvier.Utils/ChecksumsAndHashes/: Crc16.cs  Crc32.cs  Crc64.cs  KnuthHasher.cs
Loudenvier.Utils/Loudenvier.Utils/Collections/: IsOneOfExtensions.cs  RegexpExtensions.cs
Loudenvier.Utils/Loudenvier.Utils/CommandLine/: Tokenizer.cs
Loudenvier.Utils/Loudenvier.Utils/Conversions/: BitConverterBigEndian.cs  BitConverterLittleEndian.cs  ConvertExtensions.cs  Endianness.cs
Loudenvier.Utils/Loudenvier.Utils/DateAndTime/: DateAndTimeConversionExtensions.cs  DateAndTimeFluentBuilders.cs  DateAndTimeFormattingExtensions.cs  DateAndTimeRoundingExtensions.cs  DateAndTimeTimeZoneExtensions.cs  NaturalLanguageTimeParser.cs  Time.cs  TimeFormattingExtensions.cs
Loudenvier.Utils/Loudenvier.Utils/Drawing/: DrawingExtensions.cs
Loudenvier.Utils/Loudenvier.Utils/Events/: EventsExtensions.cs
Loudenvier.Utils/Loudenvier.Utils/Exceptions/: NoThrow.cs
Loudenvier.Utils/Loudenvier.Utils/Files/: FileExt.cs  MimeTypeMap.cs
Loudenvier.Utils/Loudenvier.Utils/Linq/: Chunk.cs
Loudenvier.Utils/Loudenvier.Utils/Networking/: NetworkStreamExtensions.cs  NetworkingExtensions.cs
Loudenvier.Utils/Loudenvier.Utils/Numerics/: BitOperations.cs
Loudenvier.Utils/Loudenvier.Utils/Sql/: SqlExtensions.cs
Loudenvier.Utils/Loudenvier.Utils/Strings/: Base62Extensions.cs  CaseConvention.cs  LinesExtensions.cs  StringExtensions.cs
Loudenvier.Utils/Loudenvier.Utils/Testing/: TcpTestServer.cs
Loudenvier.Utils/Loudenvier.Utils/Web/: DataUrl.cs
