<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net6.0;net8.0;netstandard2.1;net48</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <VersionPrefix>0.1.4</VersionPrefix>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Loudenvier.Utils</Title>
      <Description>A collection of utilities I've been using for ages in my own C# programming ranging from basic string manipulations and date time conversions to endianness translations and tcp/ip facilities (and much more)</Description>
      <RepositoryUrl>https://github.com/loudenvier/Loudenvier.Utils</RepositoryUrl>
      <PackageTags>utils;utilities;string manipulation;checksums;files;linq</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
